.header-box {
      background-color: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.2);
      padding: 20px;
      border-radius: 12px;
      display: inline-block;
      margin-bottom: 15px;
      transition: transform 0.3s;
    }

    .header-box:hover {
      transform: scale(1.03);
    }

    nav a {
      margin: 0 15px;
      color: #fff;
      text-decoration: none;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #f39c12;
    }

    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .portfolio {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .portfolio img {
      width: 100%;
      border-radius: 10px;
      transition: transform 0.3s, box-shadow 0.3s;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      cursor: pointer;
    }

    .portfolio img:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

 

    #lightbox {
      display: none;
      position: fixed;
      z-index: 999;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.9);
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }

    #lightbox img {
      max-width: 80%;
      max-height: 80%;
      border: 4px solid white;
      border-radius: 10px;
      box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
      animation: zoomIn 0.3s ease;
    }

    @keyframes zoomIn {
      from { transform: scale(0.7); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }

    #lightbox button {
      background: none;
      border: none;
      color: white;
      font-size: 3rem;
      cursor: pointer;
      padding: 20px;
      user-select: none;
      transition: color 0.2s;
    }

    #lightbox button:hover {
      color: #f39c12;
    }

    .card {
      background: #ffffff;
      border-radius: 16px;
      padding: 25px 30px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    }

    .image-box {
      text-align: center;
    }

    .image-box img {
      margin-bottom: 0;
    }

    .image-caption {
      font-size: 1rem;
      color: #333;
      background: rgba(0, 0, 0, 0.05);
      padding: 6px 0;
      border-radius: 8px;
    }